<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://hellogithub.com/favicon.ico">
    <title>GitHubPageHub</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .hg-wrapper {
        display: flex;
        flex-direction: column;
        width: 99%;
        margin: 10px auto;
        align-items: center;
    }

    .hg-githubpage-blog-wrapper {
        width: 90%;
        position: relative;
        border: 1px solid #d9d9d9;
        padding: 1rem;
        border-radius: .1875rem;
        max-width: 62.5rem;
        box-shadow: 0px 5px 6px #666666;
        -moz-box-shadow: 0px 5px 6px#666666;
        -webkit-box-shadow: 0px 5px 6px #666666;
        margin-bottom: 2.25rem;
    }

    .hg-githubpage-blog-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .hg-blog-content {
        display: block;
    }

    .mgl15 {
        margin-left: 1.25rem;
    }

    .hg-blog-title {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .hg-blog-link {
        text-decoration: none;
    }

    .hg-blog-link:hover {
        cursor: pointer;
    }

    .hg-blog-tag-list {
        list-style: none;
    }

    .hg-blog-tag-li {
        float:left;
        line-height: 1.25rem;
        text-decoration: none;
        margin-left: .75rem;
    }

    .hg-blog-tag-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: .75rem;
        padding: .5rem;
        color: #000000;
        border-radius: .1875rem;
        border: .0625rem solid #d9d9d9;
        margin-left: 10px;
        background-color: #fafafa;
    }

    .hg-githubpage-blog-desc {
        font-size: .875rem;
    }

    .hg-blog-banner-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 17.5rem;
        background: #1965eC;
        color: #fafafa;
        box-shadow: 0px 5px 6px #666666;
        -moz-box-shadow: 0px 5px 6px#666666;
        -webkit-box-shadow: 0px 5px 6px #666666;
    }

    .hg-blog-banner-title {
        font-size: 1.75rem;
    }
    
    .hg-blog-banner-subtitle {
        display: block;
        font-size: 1.25rem;
    }

    .hg-blog-desc-content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .hg-logo {
        width: 3.5rem;
        margin-bottom: 1.5rem;
    }
</style>

<body>
    <header class="hg-blog-banner-wrapper">
        <img class="hg-logo" src="./assets/hg-logo.png" />
        <span class="hg-blog-banner-title">分享，连接</span>
        <span class="hg-blog-banner-subtitle">你不是一个人在写博客</span>
        <a class="hg-blog-banner-subtitle" href="https://github.com/HelloGitHub-Team/GitHubPageHub/blob/master/script/howto.md">点击提交你的 blog</a>
    </header>
    <div class="hg-wrapper">
        {% for blog in all_blog %}
        <div class="hg-githubpage-blog-wrapper">
            <div class="hg-githubpage-blog-content">
                <a class='hg-blog-link' href="{{ blog.url }}"><span class="hg-blog-content hg-blog-title">{{ blog.name
                        }}</span></a>
                <ul class="hg-blog-tag-list">
                    {% for tag in blog.tags %}
                    <li class="hg-blog-tag-li">
                        <div class="hg-blog-tag-wrapper">{{ tag }}</div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="hg-githubpage-blog-desc">
                <p>{{ blog.desc }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

</body>

</html>